<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
        <title>Bear Facts</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="species.html">Bear Species</a>
            <a href="facts.html">Bear Facts</a>
        </nav>

        <main>
            <h1>Bear Facts</h1>
            <a href="http://www.bearconservation.org.uk/" target="_blank" alt="UK Bear Conservation"><img src="img/bears1.jpg"></a>

            <p>
                Bears are found in North America, South America, Asia and Europe.  The Atlas bear, a subspecies of the brown bear, was the only bear native to Africa and was distributed from Morocco to Libya.  It has been extinct since about the 1970s.  There are no bears in Australia or Antarctica.
            </p>
            <p>
                The most widespread species is the brown bear, which occurs from Western Europe eastwards through Asia to the western areas of North America.  Polar bears are restricted to the area of the Arctic Ocean and the American black bear is found only in North America.  A single species, the Andean or spectacled bear, occurs in South America.
            </p>
            <p>Bears pretty much do as they please and they live all over the world. Here are some important bear facts.
            </p>
            <hr>
            
            <ul>
                <li>Their scientific name is "Ursidae."</li>
                <li>The Polar Bear can reach speeds of up to 25 mph.</li>
                <li>The Giant Panda has a 20 year life span.</li>
                <h4>Sizes of some bears:</h4>
                <dl>
                    <dt>150–220 lbs (Giant panda)</dt>
                    <dt>990 lbs (Polar bear)</li>
                    <dt>240 lbs (American black bear)</dt>
                    <dt>180–1,300 lbs (Brown bear)</dt>
                </dl>
            </ul>
        </main>
    </body>

</html>